---

- name: Install Docker on all hosts
  hosts: all
  become: true
  tasks:
    - name: Set Debian package architecture name
      ansible.builtin.command: dpkg --print-architecture
      register: _dpkg_architecture
      changed_when: false
    - name: Set Debian package architecture name
      ansible.builtin.set_fact:
        dpkg_architecture: "{{ _dpkg_architecture.stdout }}"
    - name: Install APT GPG key
      ansible.builtin.copy:
        src: docker.gpg
        dest: /etc/apt/keyrings/docker.gpg
        owner: root
        group: root
        mode: "0644"
    - name: Add APT repository
      ansible.builtin.apt_repository:
        filename: docker
        repo: >-
          deb [arch={{ dpkg_architecture }} signed-by=/etc/apt/keyrings/docker.gpg]
          https://download.docker.com/linux/{{ docker_distribution }}
          {{ docker_distribution_release }}
          stable
    - name: Install Docker, Docker Compose V2, and Python bindings
      ansible.builtin.apt:
        pkg:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
          - python3-docker
