---

palworld_dedicated_server_rcon_enable: false

# Set to 0.0.0.0 for externally accessible RCON access
# (not recommended unless you are on a private network).
palworld_dedicated_server_rcon_bind_address: 127.0.0.1
palworld_dedicated_server_rcon_port: 25575

palworld_dedicated_server_rcon_wait_timeout: 600
