---

# TODO: Set to `true` by default in version 3.0.0.
palworld_dedicated_server_service_user_enable: false

palworld_dedicated_server_service_user_name: palworld
# When set to null: Allow the OS to auto-allocate the UID.
palworld_dedicated_server_service_user_uid: null
# When set to null, or an empty list: Do not set any additional groups.
palworld_dedicated_server_service_user_additional_groups: []

palworld_dedicated_server_service_group_name: palworld
# When set to null: Allow the OS to auto-allocate the GID.
palworld_dedicated_server_service_group_gid: null
